[pytest]
# Additional pytest.ini settings
# https://pytest-django.readthedocs.io/en/latest/usage.html#additional-pytest-ini-settings
django_debug_mode = true
# Managing the Python path explicitly
# https://pytest-django.readthedocs.io/en/latest/tutorial.html#step-2-point-pytest-to-your-django-settings
# https://docs.djangoproject.com/en/5.0/topics/settings/#designating-the-settings
DJANGO_SETTINGS_MODULE = config.settings
addopts =
    -v
    -s
;    --headed
    # Find and execute doctests
    --doctest-modules
    #

# Registering marks
# https://pytest-docs-ru.readthedocs.io/ru/latest/mark.html#id2
; markers =
;    storage: marks a test to save context state

# CI GitHub Pytest
# https://pytest-django.readthedocs.io/en/latest/managing_python_path.html#managing-the-python-path-explicitly
;django_find_project = true
;DJANGO_SETTINGS_MODULE = config.settings
;pythonpath =