[pytest]
# Managing the Python path explicitly
# https://pytest-django.readthedocs.io/en/latest/managing_python_path.html#managing-the-python-path-explicitly
django_find_project = true
# https://pytest-django.readthedocs.io/en/latest/tutorial.html#step-2-point-pytest-to-your-django-settings
# https://docs.djangoproject.com/en/5.0/topics/settings/#designating-the-settings
DJANGO_SETTINGS_MODULE = config.settings
# Additional pytest.ini settings
# https://pytest-django.readthedocs.io/en/latest/usage.html#additional-pytest-ini-settings
django_debug_mode = true
# https://pytest-django.readthedocs.io/en/latest/database.html#example-work-flow-with-reuse-db-and-create-db
addopts =
    -v
    --reuse-db
    # Ignore paths during test collection
    # https://doc.pytest.org/en/latest/example/pythoncollection.html#ignore-paths-during-test-collection
    --ignore='english/tests/django_tests/'
    --ignore='users/tests/'
    --ignore='task/tests/'
# Registering marks
# https://pytest-docs-ru.readthedocs.io/ru/latest/mark.html#id2
markers =
    storage: marks a test to save context state